<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Resume">
    <meta name="author" content="John Doe">
    <link rel="icon" href="favicon.ico">
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>

    <!--Change this to your name.-->
    <title>John Doe</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="css/resume.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="m-body">
<section class="container m-container">
<section class="row bottom-shadow row-nav">
    <div class="col-xs-12 col-nav">
        <div class="navbar navbar-default m-navbar no-bottom-margin" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="visible-xs navbar-brand m-navbar-brand" href="#">John Doe</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav m-navbar-nav">
                    <li class="active"><a href="#summary">Summary</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="row" id="aftermenuspace"></div>
<section id="row-info" class="row row-content">
    <div class="hidden-print col-md-3 col-img">

        <!--Replace "src=yourpic.png" with the filename of your picture. -->
        <img id="pic" title="John Doe" src="images/yourpic.png" alt="A guy"
             class="img-thumbnail center-block">
    </div>
    <div class="col-md-9 col-about">
        <div class="row">
            <div class="col-md-6">

                <!--Replace with your name and position. -->
                <h1 class="">John Doe</h1>
                <p class="lead">Web Developer</p>


               <!-- Change the # in href="#" to the link to your profiles. If you want to change the icons, look at the
                font awesome icons to use at http://fortawesome.github.io/Font-Awesome/icons/
                You will change "fa-twitter" to the name of the icon you want.-->
                <div class="block-icons">
                    <div class="hidden-print block-icon-social">
                        <a id="icon-facebook" class="icon-social"
                           href="#"
                           title="Facebook">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        <a id="icon-linkedin" class="icon-social" href="https://github.com/svenoaks" title="LinkedIn">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        <a id="icon-twitter" class="icon-social"
                           href="#"
                           title="Twitter">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        <a id="icon-google-plus" class="icon-social"
                           href="#"
                           title="Google+">
                             <span class="fa-stack">
                                 <i class="fa fa-circle fa-stack-2x"></i>
                                 <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </div>
                    <div class="hidden-print block-icon-save-print">

                        <!--Change John%20Doe.pdf to the name of your saveable Pdf file. See the instructions. -->
                        <a class="icon-social icon-nav icon-download" href="John%20Doe.pdf"
                           title="Download" download>
                <span class="fa-stack">
                    <i class="fa fa-square fa-stack-2x"></i>
                    <i class="fa fa-download fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                        <a class="visible-md-inline visible-lg-inline icon-social icon-nav icon-print" href="#"
                           title="Print">
                <span class="fa-stack">
                     <i class="fa fa-square fa-stack-2x"></i>
                     <i class="fa fa-print fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">

                <!--Enter your personal info below.-->
                <div class="block-address">
                    <div><span class="fa-stack"><i class="fa fa-location-arrow fa-stack-1x fa-fw"></i></span>Anywhere,
                        USA 77777
                    </div>
                    <div><span class="fa-stack"><i class="fa fa-phone fa-stack-1x fa-fw"></i></span>
                        <a href="tel:777.777.7777"><span class="visible-print-inline">Cell: </span>777.777.7777/a></div>
                    <div><span class="fa-stack"><i class="fa fa-envelope fa-stack-1x fa-fw"></i></span>
                        <a href="mailto:someone@someaddress.com"> someone@someaddress.com</a></div>
                    <div><span class="fa-stack"><i class="fa fa-empire fa-stack-1x fa-fw"></i></span>
                        <a href="#"> mywebsite.net</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SUMMARY SECTION-->
<section id="summary" class="row row-content row-scroll">
    <div class="col-md-3 column-content-padding column-section-title">
        <h3 class="text-center header-title">Summary
        </h3>
    </div>

    <!--Fill in your information below.-->
    <div class="col-md-9 column-content-first column-content-padding">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
    </div>
</section>

<!--EXPERTISE SECTION-->
<section id="expertise" class="row row-content row-scroll">
    <div class="col-md-3 column-content-padding column-section-title">
        <h3 class="text-center header-title">Expertise
        </h3>
    </div>

    <!--Fill in your information below.-->
    <div class="col-md-5 column-content-first column-content-padding">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore
        </p>

        <!--This is only visible when printing.-->
        <p class="visible-print-block">This is what's printed.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>

  <!--  Fill in your skills for the graphic bars. The "aria-valuenow" property can be edited to the percentage of the bar
    you want filled. -->

    <div id="div-progress-bars" class="hidden-print col-md-4 column-content-second column-content-padding">
        <h5 class="text-center header-skill">JavaScript</h5>
        <div class="progress m-progress">
            <div class="progress-bar progress-bar-striped m-progress-bar" role="progressbar" aria-valuenow="80"
                 aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80% Complete (success)</span>
            </div>
        </div>
        <h5 class="text-center header-skill">HTML/CSS</h5>
        <div class="progress m-progress">
            <div class="progress-bar progress-bar-striped m-progress-bar" role="progressbar" aria-valuenow="60"
                 aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                <span class="sr-only">60% Complete</span>
            </div>
        </div>
        <h5 class="text-center header-skill">Ruby on Rails</h5>

        <div class="progress m-progress">
            <div class="progress-bar progress-bar-striped m-progress-bar" role="progressbar" aria-valuenow="60"
                 aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                <span class="sr-only">60% Complete</span>
            </div>
        </div>
        <h5 class="text-center header-skill">Git</h5>

        <div class="progress m-progress">
            <div class="progress-bar progress-bar-striped m-progress-bar" role="progressbar" aria-valuenow="60"
                 aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                <span class="sr-only">60% Complete (warning)</span>
            </div>
        </div>
        <h5 class="text-center header-skill">Java EE</h5>

        <div class="progress m-progress">
            <div class="progress-bar progress-bar-striped m-progress-bar" role="progressbar" aria-valuenow="100"
                 aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">40% Complete (success)</span>
            </div>
        </div>
        <h5 class="text-center header-skill">PHP / MySQL</h5>

        <div class="progress m-progress">
            <div class="progress-bar progress-bar-striped m-progress-bar" role="progressbar" aria-valuenow="100"
                 aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                <span class="sr-only">40% Complete (success)</span>
            </div>
        </div>
        <p class="hidden-print">Additional proficiencies: VB.NET, jQuery, Bootstrap, WordPress, Git, Linux.</p>
    </div>
</section>

<!--EXPERIENCE SECTION-->
<section id="experience" class="row row-content row-scroll">
    <div class="col-md-3 column-content-padding column-section-title">
        <h3 class="text-center header-title">Experience
        </h3>
    </div>
    <div class="col-md-9 column-content-first column-content-padding">
        <div class="row row-timeline">
            <div class="col-md-3">
                <div class="block-year">
                    <p class="p-year">2012 - Present</p>
                </div>
            </div>

            <!--Fill in your information below.-->
            <div class="col-md-9 column-work">
                <h4 class="header-work">Web Development Shop</h4>
                <em class="text-work">Web Developer</em>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.</p>
            </div>
        </div>
        <div class="row row-timeline">
            <div class="col-md-3">
                <div class="block-year">
                    <p class="p-year">2006 - 2012</p>
                </div>
            </div>
            <div class="col-md-9 column-work">
                <h4 class="header-work">Small Web Development Shop</h4>
                <em class="text-work">Web Developer</em>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.</p>
            </div>
        </div>
    </div>
</section>

<!--EDUCATION SECTION-->
<section id="education" class="row row-content row-scroll">
    <div class="col-md-3 column-content-padding column-section-title">
        <h3 class="text-center header-title">Education
        </h3>
    </div>

    <div class="col-md-9 column-content-first column-content-padding">
        <div class="row row-timeline">

            <!--Fill in your information below.-->
            <div class="col-md-3">
                <div class="block-year">
                    <p class="p-year">2012-2014</p>
                </div>
            </div>
            <div class="col-md-9 column-work">
                <h4 class="header-work">Prestigious University</h4>
                <em class="text-work">Bachelor of Web Development</em>

                <p>Maintained a 4.0 <abbr title="Grade Point Average" class="initialism">GPA</abbr> and did lots of
                    cool, prestigious stuff.
                </p>
            </div>
        </div>
        <div class="row row-timeline">
            <div class="col-md-3">
                <div class="block-year">
                    <p class="p-year">2010-2012</p>
                </div>
            </div>
            <div class="col-md-9 column-work">
                <h4 class="header-work">Community College, USA</h4>
                <em class="text-work">General Studies</em>
            </div>
        </div>
    </div>
</section>

<!--PORTFOLIO SECTION-->
<section id="portfolio" class="row row-content row-scroll">
    <div class="col-md-3 column-content-padding column-section-title">
        <h3 class="text-center header-title">Portfolio
        </h3>
    </div>
    <div class="col-md-9 column-content-first column-content-padding">

        <!--Fill in your portfolio information. Images should be at least 180px x 180px."-->
        <p class="visible-print-block">Please view my portfolio of work online at
            <u>somewebaddress.com</u></p>
        <div class="hidden-print row row-portfolio">
            <div class="col-xs-6 col-sm-4 column-portfolio-item">
                <div class="center-block img-container">
                    <img id="i-portfolio1" class="hidden-print center-block img-portfolio img-thumbnail"
                         src="images/portfolio1.png" alt="Portfolio Image">
                    <h4 class="header-portfolio">Awesome Website</h4>
                    <em class="text-portfolio">Web Application
                    </em>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 column-portfolio-item">
                <div class="center-block img-container">
                    <img id="i-portfolio2" class="hidden-print center-block img-portfolio img-thumbnail"
                         src="images/portfolio2.png" alt="Portfolio Image">
                    <h4 class="header-portfolio">Nice Looking Site</h4>
                    <em class="text-portfolio">Web Application
                    </em>
                </div>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-sm-4 column-portfolio-item">
                <div class="center-block img-container">
                    <img id="i-portfolio3" class="hidden-print center-block img-portfolio img-thumbnail"
                         src="images/portfolio3.png" alt="Portfolio Image">
                    <h4 class="header-portfolio">Important Application</h4>
                    <em class="text-portfolio">Web Application
                    </em>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 column-portfolio-item">
                <div class="center-block img-container img-container-second">
                    <img id="i-portfolio4" class="hidden-print center-block img-portfolio img-thumbnail"
                         src="images/portfolio4.png" alt="Portfolio Image">
                    <h4 class="header-portfolio">Business Website</h4>
                    <em class="text-portfolio">Web Application
                    </em>
                </div>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-sm-4 column-portfolio-item">
                <div class="center-block img-container img-container-second">
                    <img id="i-portfolio5" class="hidden-print center-block img-portfolio img-thumbnail"
                         src="images/portfolio5.png" alt="Portfolio Image">
                    <h4 class="header-portfolio">Another Great One</h4>
                    <em class="text-portfolio">Web Application
                    </em>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 column-portfolio-item">
                <div class="center-block img-container img-container-second">
                    <img id="i-portfolio6" class="hidden-print center-block img-portfolio img-thumbnail"
                         src="images/portfolio6.png" alt="Portfolio Image">
                    <h4 class="header-portfolio">Look at Me</h4>
                    <em class="text-portfolio">Web Application
                    </em>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="hidden-print row row-content row-scroll">
    <div class="col-md-3 column-content-padding column-section-title">
        <h3 class="text-center header-title">Contact
        </h3>
    </div>
    <div class="col-md-9 column-content-first column-content-padding">
        <div class="row m-jumbotron jumbotron">
            <form id="form-submit" class="center-block m-form form-horizontal center-block">
                <div class="form-group">
                    <div class="col-xs-12">
                        <input name="name" type="text" class="form-control" id="inputName" placeholder="Name" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <input name="email" type="email" class="form-control" id="inputEmail" placeholder="Email"
                               required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <textarea name="message" class="form-control" id="inputMessage" placeholder="Message" rows="5"
                                  required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <button type="submit" class="m-button pull-right btn btn-primary">Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<div class="modal fade modal-vertical-centered" id="modal-submit" tabindex="-1" role="dialog"
     aria-labelledby="label-submit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="label-submit">Message Sent</h4>
            </div>
            <div id="body-submit" class="modal-body">
                <p>Thank</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-vertical-centered" id="modal-portfolio" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

               <!-- Set the name of your portfolio items here as well, along with links. These appear in the dialog that
               appears when the portfolio item is clicked.
                -->
                <h4 class="modal-title" id="h-portfolio1">Awesome Website</h4>
                <h4 class="modal-title" id="h-portfolio2">Nice Looking Site</h4>
                <h4 class="modal-title" id="h-portfolio3">Important Application</h4>
                <h4 class="modal-title" id="h-portfolio4">Business Website</h4>
                <h4 class="modal-title" id="h-portfolio5">Another Great One</h4>
                <h4 class="modal-title" id="h-portfolio6">Look at Me</h4>
            </div>

            <!-- Fill in the text for the dialogs that appear when a portfolio item is clicked. -->
            <div id="body-portfolio" class="modal-body">
                <div class="body-portfolio1">
                    <img class="center-block img-rounded" src="images/portfolio1.png" alt="Portfolio Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>

                    <p class="text-center"><a class="text-center"
                                              href="#">View the Website</a></p>
                </div>
                <div class="body-portfolio2">
                    <img class="center-block img-rounded" src="images/portfolio2.png" alt="Portfolio Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>

                    <p class="text-center"><a class="text-center"
                                              href="#">View the Website</a></p>
                </div>

                <div class="body-portfolio3">

                    <img class="center-block img-rounded" src="images/portfolio3.png" alt="Portfolio Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>

                    <p class="text-center"><a class="text-center"
                                              href="#">View the Website</a></p>
                </div>


                <div class="body-portfolio4">
                    <img class="center-block img-rounded" src="images/portfolio4.png" alt="Portfolio Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>

                    <p class="text-center"><a class="text-center"
                                              href="#">View the Website</a></p>
                </div>

                <div class="body-portfolio5">
                    <img class="center-block img-rounded" src="images/portfolio5.png" alt="Portfolio Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>

                    <p class="text-center"><a class="text-center"
                                              href="#">View the Website</a></p>
                </div>

                <div class="body-portfolio6">
                    <img class="center-block img-rounded" src="images/portfolio6.png" alt="Portfolio Image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>

                    <p class="text-center"><a class="text-center"
                                              href="#">View the Website</a></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</section>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/resume.js"></script>
</body>
</html>